<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
</head>
<body>
    {% if messages %}
    <ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
    </ul>
    {% endif %}
    <h1 class="h1">Welcome Guest</h1><h1 class="h11">Login</h1>
    <h1 class="h1">Use the form below to register</h1>
    <br><br>
    <div class="container">
    <form action="/register" method="post">
        {% csrf_token %}
        <table class="table">
            <tr>
    <td><label for="firstname">First Name:</label></td>
    <td><input type="text" name="firstname"></td>
    </tr>
    <tr>
    <td><label for="lastname">Last Name:</label></td>
    <td><input type="text" name="lastname"></td>
    </tr>
    <tr>
    <td><label for="email">Email:</label></td>
    <td><input type="text" name="email"></td>
    </tr>  
    <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" name="password"></td>
        </tr>  
    <tr>
        <td><label for="password_confirm">Confirm password:</label></td>
        <td><input type="password" name="password_confirm"></td>
    </tr>   
    </table>
    <input class="btn" type="submit" value="Register">
    </form>
    
    <form action="/login" method="post">
        {% csrf_token %}
        <table>
            <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="text" name="email"></td>
        <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" name="password"></td>
        </tr>
        </tr>
        </table>
        <input class="btn" type="submit" value="Login">
        </form>
    </div>

</body>
</html>