<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
</head>
<body>
    <div class="container2">
    <div>
    <h1 class="height">Success, Welcome {{request.session.firstname}}!</h1>
    <h1 style="color: rgb(31, 207, 31);">Successfully registered (or logged in)!</h1>
    </div>
    <a class="place" href="/logout">Log Out</a>
</div>
</body>
</html>