<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaki's Protfolio</title>
    <style>
        img {
            width: 100%;
        }

        table,
        th,
        td {
            padding: 8px;
            border: 2px dashed black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>Zaki Nahhas</h1>
    <img src="images\kitten-animal.jpg" alt="Image of a Programmer" style="width:180px;height:180px;">
    <div>
        <img src="images\github-icon.png" alt="an image of github icon" style="width:30px;height:30px;"><a
            href="https://github.com/ZakiNahhas">my github</a></img>
        <img src="images\linkedin-icon.jpg" alt="an image of Linkedin icon" style="width:30px;height:30px;"><a
            href="https://linkedin.com/ZakiNahhas">my Linkedin</a></img>
        <img src="images\Email-icon.jpg" alt="an image of Linkedin icon" style="width:30px;height:30px;"><a
            href="mailto: zakinahhas97@outlook.com">my Email</a></img>
    </div>
    <br>
    <h3>Technologies</h3>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>mySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>BootStrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h3>Social Snakes</h3>
    <img src="images\HTML-ICON.png" alt="an image of HTML icon" style="width:40px;height:40px;">
    <p>Social Media App made in Python - <a href="#">code</a>|<a href="#">deployed</a></p>
    <p>Contact me</p>
    <form action="/process" method="post">
        <div>
            <label>Name: </label>
            <input type="text" name="name" placeholder="Your name...">
            <label>Email: </label>
            <input type="text" name="email" placeholder="Your email...">
        </div>
        <div>
            <h4>Message:</h4><textarea style="padding:2vw; margin-top:-20px;margin-bottom: 20px;" name="comment"
                cols="20" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>

</html>