* {
    margin: 0px;
    padding: 0px;
}
.container {
    display: flex;
    background-color: white;
    width: 500px;
    height: 200px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-left: 205px;
    margin-top: 40px;
}

.userCircle {
    width: 80px;
    height: 80px;
    margin-top: 15px;
    margin-left: 15px;
}
.icons {
    margin-top: -2px;
    margin-right: 2px;
    width: 8px;
    height: 9px;
}
.box1 {
    float: center;
    width: 500px;
    height: 230px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    background-color: white;
    border: 3px solid rgb(216, 216, 216);
}
.box2 {
    float: center;
    width: 506px;
    height: 53px;
    margin: -8px;
    padding: 5px;
    background-color: rgb(23, 162, 184);
    
}
p {
    margin-bottom: 17px;
    font-size: 12px;
    margin-left: 10px;
}
#text {
    margin-top: 24px;
    margin-left: 10px;
}