<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">

    <div class="box1">
        <div class="box2"><img class="userCircle" src="user-circle.png" alt="user circle"></div>
        <br>
        <p id="text">Zaki Nahhas</p>
        <p><img class="icons" src="map-marker.png" alt="image of a map map-marker"> Ramallah</p>
        <p>Professional | Developer | Master | The best</p>
        <p>Master of the shadows of the internet</p>
        <p><img class="icons" src="gear.png" alt="gear icon"> <a href="#">edit profile</a></p>
    </div>
    

</body>

</html>