<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Holy Form</h1>
        <form action="/result" method="post">
            <p>Your Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Username" placeholder="Your Name..."></p>
            <p>Dojo Location:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="Location">
                <option value="San Jose">San Jose</option>
                <option value="San Andreas">San Andreas</option>
                <option value="Los Angeles">Los Angeles</option>
            </select></p>
            <p>Favorite Language:&nbsp;&nbsp;&nbsp;&nbsp;<select name="fav_lang">
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="C#">C#</option>
            </select></p>
            <p>Comment (optional):</p>
            <p><textarea name="Comment" cols="40" rows="5">
            </textarea></p>
            <input type="submit" value="Send Me!">
</body>
</html>