p {
    background-color: beige;
    color: teal;
    border: 2px solid rgb(0, 255, 247);
    border-radius: 7vw;
    padding: 1px 32px;
    display: inline-block;
}
.plusCircle {
    background-color: aquamarine;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    border-radius: 50%;
    padding: 0.5vw 1.4vw;
    border: none;
    text-align: center;
}
#button {
    background-color: blue;
    color: aliceblue;
    border: 3px solid black;
    border-radius: 0.1vw;
    padding: 12px 12px;
    display: block;
    width: 10vw;
    height: 1vw;
    font-size: 15px;
    box-shadow: 5px 5px black;
}