<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
            <div class="flex">
            <img class="image" src="python.png" alt="an image of Python logo">

                <div><p class="txt">Text Size: <span> <a class="golden" href="#">Normal</a></span><span class="black">|</span><span><a class="golden" href="#">Large</a></span></p></div>
                <form class="search" action="/action_page.php">
                    <label for="search"></label>
                    <input style="text-align:center;" type="text" id="search" name="search" placeholder="Search">
                    <input class="btn" type="submit" value="Go">
            </div>
            <div class="nav">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documnetation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="contents">
                <div class="docs">
                    <ul>
                        <li><span class="arrow">&gt;&gt;</span><u>Docs</u></li>
                        <li><span class="arrow">&gt;&gt;</span><u>Audio/Visual Talks</u></li>
                        <li><span class="arrow">&gt;&gt;</span><u>Beginner's Guide</u></li>
                        <li><span class="arrow">&gt;&gt;</span><u>Developer's Guide</u></li>
                        <li><span class="arrow">&gt;&gt;</span><u>PEP Index</u></li>
                        <li><span class="arrow">&gt;&gt;</span><u>Python Books</u></li>
                        <li><span class="arrow">&gt;&gt;</span><u>FAQ</u></li>
                    </ul>
                </div>
                <div class="description">
                    <pre>
                    <p class="lorem1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam modi quod aspernatur debitis quis earum enim optio
                        itaque cupiditate, voluptates accusantium aliquid non nobis,
                        qui, blanditiis similique a inventore consequuntur.
                        Quisquam modi quod aspernatur debitis quis earum enim
                    </p>
                </pre>
                <pre>
                        <p class="lorem2">
                            Lorem ipsum dolor sit amet consectetur
      dipisicing elit.
                            Maxime corporis suscipit beatae magni 
         architecto corrupti 
              consequuntur accusantium 
                      sed aut est porro enim, laborum, 
                             dolorum velit excepturi vel facilis? Ex.
                        </p>
                    </pre>
                    </div>
                </div>
                <div class="started">
                    <div class="info">
                        <h2>
                            Getting Started
                        </h2>
                        <p>Lorem ipsum dolorsit amet consectetur
                        adipisicing elit. Voluptatibus voluptas repudiandae ipsum harum laudantium unde quidem molestiae, nobis rem! Repellendus excepturi placeat, soluta ullam sequi nesciunt laborum dicta adipisci harum.</p>
                            <ul>
                                <li><span class="blue"> Lorem ipsum dolor sit amet.</span></li>
                                <li><span class="blue"> Lorem ipsum dolor sit amet.</span></li>
                                <li><span class="blue"> Lorem ipsum dolor sit amet.</span></li>
                            </ul>
                    </div>
                    <div class="info">
                        <h2>
                            Applications
                        </h2>
                        <p>Lorem ipsum <span style="color: #3d79ad;">dolor sit amet consectetur</span>
                        adipisicing elit. Voluptatibus voluptas repudiandae ipsum harum laudantium unde quidem molestiae, nobis rem! Repellendus excepturi placeat, soluta ullam sequi nesciunt laborum dicta adipisci harum.</p>
                        <ul>
                            <li><span class="blue">Lorem ipsum dolor sit amet.</span></li>
                            <li><span class="blue">Lorem ipsum sit amet.</span></li>
                            <li><span class="blue">Lorem ipsum.</span></li>
                            <li><span class="blue">Lorem ipsum dolor amet.</span></li>
                            <li><span class="blue">Lorem dolor sit.</span></li>    
                        </ul>
                    </div>

                </div>
            <footer>
                <p>help and support</p>
                <p>Contact</p>
                <p>Zaki</p>

                <span class="copy">2022&copy;</span>
            </footer>
            
        </div>

</body>
</html>
