:root {
    --blue:  #245076;
    --otherblue: #3d79ad;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

.container {
    background: linear-gradient(180deg, rgba(36,80,118,1) 34%, rgba(36,80,118,0.9) 50%, rgba(36,80,118,0.8) 72%, rgba(36,80,118,0.7) 98%);
    width: 970px;
}
.image{
    width: 14em;
    
}
.search {
    margin-top: 4%;
    margin-right: 10%;
    background-color: #444444;
    padding: .5em;
    border-radius: 5px;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.486);
}
.flex {
    display: flex;
    justify-content: space-between;
}
.txt {
    position: absolute;
    margin-left: 230px;
    margin-top: 15px;
    margin-right: 10px;
    font-size: .6em;
}
.golden {
    color: gold;
}
.black {
    color: black;
}
.btn {  
    padding: 1.5px;
    width: 1.8em;
    background-color: #245076;
    border-radius: 3px;
}
.nav {
    border-radius: 3px;
    margin-left: 2.5em;
    margin-top: 2em;
    padding: 10px;
    background-color: var(--otherblue);
    width: 850px;
    box-shadow: 2px 1px rgba(0, 0, 0, 0.739);
}
.nav li {
    
    display: inline;
    padding: 25px;
    color: white;
}
.docs {
    font-size: .8em;
    margin-left: 10%;
    margin-top: 4%;
    margin-right: -15%;
}
.docs ul {
    color: rgb(255, 255, 255);
    list-style: none;
    
}
.docs li {
    line-height: 1.6;
}
.docs ul li {
    text-align: center;
    
    
}
.arrow {
    color: rgba(255, 217, 0, 0.796);
    margin-right: 5px;
    font-size: 10px;
    text-decoration: none;
}
.lorem1{
    text-align: center;
    font-size: .7rem;
    margin-bottom: -2rem;
    color: white;
}
.contents {
    display: flex;


}

.description {
    flex: 2;
    
}
.lorem2 {
    color: gold;
    font-size: .65rem;
    text-align: center;
    line-height: 1.5;
    
    
}
.started {
    background-color: #fff;
    color: #444444;
    display: flex;
    flex:2;
    justify-content: space-around;
    text-align: center;
    
}
.started p {
    
    font-size: .7rem;
}
.info {
    width: 35%;
    
    margin: 1rem 0 1rem;
    border-top: 3px solid var(--otherblue);
}
.started ul {
    padding: .5rem;
    list-style: square;
    font-size: 12px;
    
}
.blue {
    color: #3d79ad;
    padding-left: 10PX;
    
}
h2 {
    font-size: 1.2rem;
    margin: .5em 0 ;
}
footer {
    background-color: #285c89;
    color: #83b5e1;
}

footer p {
    display: inline-block;
    margin-left: 20%;
    text-align: center;
    font-size: .85rem;
}
.copy {
    display: block;
    text-align: center;
    font-size: .5rem;
    padding: 1rem;
}

